# ecommerce-java-version

./: .gitignore  docker-compose.yml  pom.xml
.github/workflows/: cd-workflow.yaml  ci-cd.yml  ci.yaml  docker-image.yml
argocd/: application.yaml
argocd-learning/: CONCEPTS.md
argocd-learning/applications/: order-service.yaml  other-services.yaml
argocd-learning/external-secrets/: external-secrets.yaml
argocd-learning/install/: argocd-install.md
argocd/applications/: app-of-apps.yaml  external-secrets.yaml  inventory-service.yaml  notification-service.yaml  order-service.yaml  payment-service.yaml  user-service.yaml
argocd/external-secrets/: cluster-secrets.yaml  database-secrets.yaml  jwt-secrets.yaml
charts/microservice/: Chart.yaml  values.yaml
charts/microservice/templates/: deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
charts/values/: inventory-service.yaml  notification-service.yaml  order-service.yaml  payment-service.yaml  user-service.yaml
docs/: ARCHITECTURE.md  DB_SCHEMA.md  Inventory Service.md  PRD_ecommerce_order_processing.md  PROJECT_SPECIAL_TECH_HIGHLIGHTS.md  TERRAFORM_GUIDE.md  ecomerce-order-processing.md  order-service.md
docs/argocd-learning/: CONCEPTS.md  README.md
docs/argocd-learning/applications/: app-of-apps.yaml
docs/argocd-learning/install/: argocd-install.md
docs/github-actions-learning/: README.md
docs/github-actions-learning/helm-charts/microservice/: Chart.yaml  values.yaml
docs/github-actions-learning/helm-charts/values/: notification-service.yaml  order-service.yaml
docs/github-actions-learning/workflows/: ci.yaml  needed-resources.md  pr-check.yaml
github-actions-learning/: CONCEPTS.md
github-actions-learning/helm-charts/microservice/templates/: service.yaml
github-actions-learning/helm-charts/values/: inventory-service.yaml  payment-service.yaml  user-service.yaml
github-actions-learning/workflows/: ci.yaml  terraform.yaml
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/ecommerce/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/ecommerce/inventory/config/: AppConfig.java  SecurityConfig.java
inventory-service/src/main/java/com/ecommerce/inventory/controller/: InventoryController.java
inventory-service/src/main/java/com/ecommerce/inventory/exception/: GlobalExceptionHandler.java
inventory-service/src/main/java/com/ecommerce/inventory/integration/kafka/: InventoryEventConsumer.java
inventory-service/src/main/java/com/ecommerce/inventory/model/dto/: InventoryResponse.java
inventory-service/src/main/java/com/ecommerce/inventory/model/entity/: InventoryEntity.java  InventoryReservationEntity.java
inventory-service/src/main/java/com/ecommerce/inventory/repository/: InventoryRepository.java  InventoryReservationRepository.java
inventory-service/src/main/java/com/ecommerce/inventory/service/: InventoryService.java
inventory-service/src/main/resources/: application.yml
inventory-service/src/main/resources/db/migration/: V1__bootstrap_inventory_db.sql  V2__seed_inventory.sql
notification-service/: Dockerfile  pom.xml
notification-service/src/main/resources/: application.yml
order-service/: Dockerfile  pom.xml
order-service/src/main/resources/: application.yml
payment-service/: Dockerfile  pom.xml
payment-service/src/main/resources/: application.yml
shared-events/: pom.xml
shared-security/: pom.xml
terraform/: guide-deploy.md
terraform/bootstrap/: main.tf  outputs.tf  variables.tf
terraform/infrastructure/prod/: backend.tf  eso-iam.tf  main.tf  outputs.tf  terraform.tfvars.example  variables.tf
terraform/modules/ecr/: main.tf  variables.tf
terraform/modules/eks/: main.tf  outputs.tf  variables.tf
terraform/modules/iam/: main.tf  outputs.tf  variables.tf
terraform/modules/msk/: main.tf  outputs.tf  variables.tf
terraform/modules/rds/: main.tf  outputs.tf  variables.tf
terraform/modules/secrets_manager/: main.tf  outputs.tf  variables.tf
terraform/modules/vpc/: main.tf  variables.tf
user-service/: Dockerfile  pom.xml
user-service/src/main/resources/: application.yml
(+115 files in other folders)
